spring.application.name=back-end

# 서버 설정
server.port=4040

# 데이터베이스 Acees 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:4406/pipa?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=develpoer
spring.datasource.password=center123

# Gmail 설정...
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hgcho3@gmail.com
spring.mail.password=tuid rekd vqvq tubg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

gmail-address=hgcho3@gmail.com

# JWT 시크릿 키
secret-key=;lafdkgvs'daglkasdlkfjas;dk faksjdhflaks




